# Copy to .env and fill in values. Only these vars are read by src/config/index.ts

# --- Required (bot & redeem) ---
PRIVATE_KEY=


# --- RPC (optional; for balance/allowance/redeem) ---
RPC_URL=
# RPC_TOKEN=

# --- Wallet (default: EOA) ---
USE_PROXY_WALLET=true
PROXY_WALLET_ADDRESS=

# --- General ---
# DEBUG=false
CHAIN_ID=137
# CLOB_API_URL=https://clob.polymarket.com
# NEG_RISK=false

# --- Bot runner ---
# BOT_MIN_USDC_BALANCE=1
# BOT_WAIT_FOR_NEXT_MARKET_START=false

# --- Logging ---
# LOG_DIR=logs
# LOG_FILE_PREFIX=bot
# LOG_FILE_PATH=

# --- Trading bot (artificial trading strategy) ---
BOT_MARKETS=btc
BOT_SHARES_PER_SIDE=5
BOT_TICK_SIZE=0.01
# BOT_NEG_RISK=false
# BOT_PRICE_BUFFER=0
# BOT_FIRE_AND_FORGET=true
# BOT_MIN_BALANCE_USDC=1
BOT_MAX_BUY_COUNTS_PER_SIDE=10

# --- Redeem script only ---
# CONDITION_ID=
# INDEX_SETS=
